<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>apa_ch2_03c_critical_0.ymap</Item>
    <Item>apa_ch2_03c_long_0.ymap</Item>
    <Item>apa_ch2_03c_strm_0.ymap</Item>
    <Item>apa_ch2_03c_strm_1.ymap</Item>
    <Item>apa_ch2_03c_strm_2.ymap</Item>
    <Item>ch2_03b_critical_0.ymap</Item>
    <Item>ch2_03c_critical_0.ymap</Item>
    <Item>ch2_03c_strm_0.ymap</Item>
    <Item>ch2_03c_strm_2.ymap</Item>
    <Item>cs1_11b_strm_4.ymap</Item>
    <Item>flagge.ymap</Item>
    <Item>forest_trees_s_10.ymap</Item>
    <Item>forest_trees_s_10_lod.ymap</Item>
    <Item>madrazo_ranch_fence.ymap</Item>
    <Item>ranchogate_mlo.ymap</Item>
    <Item>ch2_03b_critical_1.ymap</Item>
    <Item>ch2_03c_long_0.ymap</Item>
    <Item>ch2_03b_long_1.ymap</Item>
    <Item>ch2_03b_critical_2.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
</CodeWalkerProject>